{
    "name": "Strayfarer.UI.Editor",
    "rootNamespace": "",
    "references": [
        "Slothsoft.UnityExtensions",
        "Slothsoft.UnityExtensions.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Strayfarer.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}